# java-demo

./: README.md  pom.xml  template.pptx
src/main/java/com/example/demo/druid/config/: MyConfig.java
src/main/java/com/example/demo/easyexcel/controller/: EasyExcelUtil.java  EasyExcelUtil2.java
src/main/java/com/example/demo/easyexcel/listener/: ExcelListener.java
src/main/java/com/example/demo/easyexcel/pojo/: AppleCSV.java  ChromeCSV.java
src/main/java/com/example/demo/metainfo/entity/: BaseEntity.java  UserEntity.java
src/main/java/com/example/demo/metainfo/handler/: CommonMetaObjectHandler.java
src/main/java/com/example/demo/metainfo/mapper/: UserMapper.java
src/main/java/com/example/demo/ppt/: PowerPointGenerator.java
src/main/java/com/example/demo/redis/config/: RedisConfig.java
src/main/java/com/example/demo/redis/controller/: RedisController.java
src/main/java/com/example/demo/redis/util/: RedisUtil.java
src/main/java/com/example/demo/sendmail/controller/: TestMailerSend.java
src/main/java/com/example/demo/sendmail/service/: MailService.java
src/main/java/com/example/demo/sendmail/service/impl/: MailerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/: mail.setting
